<html>

<head>

	<title>Gamut Box</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="shortcut icon" href="/gamutbox/icon.ico">

</head>

<style type="text/css">

body {

    	font-family: "游ゴシック", "Hiragino Kaku Gothic ProN", YuGothic, Meiryo, sans-serif;

}

</style>

<body leftmargin="0" topmargin="0">

	<table width="100%" height="90%" border="0" cellspacing="0" cellpadding="0">
 
	<tr>
 
	<td align="center" valign="middle">

		<marquee height="140" width="128" behavior="alternate" direction="up"scrolldelay="100"  scrollamount="1" truespeed>
		<img src="gamut_logo_2.png">
		</marquee><br>
		
		<img src="gamut_logo_2_1.png"><br>
		
		Gamut Box ─── それは、ちょっと変わった音楽プレイヤーアプリ<br><br>
		
		<a href="/gamutbox/old/about/"><img src="gb1.png"></a>
		<a href="/gamutbox/old/features/"><img src="gb2.png"></a>
		<a href="/gamutbox/old/download/"><img src="gb3.png"></a>

	</td>

	</tr>

	</table>

</body>

</html>